# Sets the number of worker processes. 'auto' will automatically detect the number of available CPU cores.
worker_processes auto;

# Defines the event block, which configures connection processing.
events {
	# Sets the maximum number of simultaneous connections that can be opened by a worker process.
	worker_connections 1024;
}

# Defines the HTTP block, which contains directives for handling HTTP traffic.
http {
	# Includes a file that maps file extensions to MIME types.
	include       /etc/nginx/mime.types;
	# Sets the default MIME type for files if it cannot be determined from the file extension.
	default_type  application/octet-stream;
	# Enables or disables the use of sendfile(), which can improve performance by copying data directly between file descriptors.
	sendfile      on;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	# Defines a server block, which is a virtual server for handling requests.
	server {
		# Configures the server to listen on port 443 for SSL/TLS connections.
		listen 443 ssl;
		# Specifies the enabled SSL/TLS protocols.
		ssl_protocols TLSv1.2 TLSv1.3;
		# Specifies the path to the SSL certificate file.
		ssl_certificate     /etc/nginx/ssl/inception.crt;
		# Specifies the path to the SSL private key file.
		ssl_certificate_key /etc/nginx/ssl/inception.key;

		# Sets the server name, which is used to route requests to the correct server block.
		server_name localhost;
		# Sets the root directory for requests.
		root /var/www/html;
		# Specifies the files to be used as an index.
		index index.php index.html index.htm;

		# Defines a location block for handling requests for the root URL (/).
		location / {
			# Tries to serve the requested file or directory directly. If not found, it passes the request to index.php.
			try_files $uri $uri/ /index.php?$args;
		}

		# Defines a location block for handling requests for .php files.
		location ~ \.php$ {
			# Includes a standard FastCGI configuration file.
			include snippets/fastcgi-php.conf;
			# Forwards PHP requests to the WordPress container (running PHP-FPM) on port 9000.
			fastcgi_pass wordpress:9000;
		}
	}
}